:root {
    --color-blue: #2196F3;
    --background-brand: #2F303A;
    --background-team: #F5F4FA;
    --text-color: #757575;
    --label-color: #212121;
    --logo-font: 'Raleway';
    --brand-font: 'Roboto';
    --icon-color: #AFB1B8;
}
body{
    font-family: var(--brand-font), sans-serif;
    color: var(--text-color);
    margin: 0;
}
a {
    text-decoration: none;
    font-family: inherit;
}
ul {
    list-style: none;
}
p, ul,  h1, h3, h4, h6{
    margin: 0;
    padding: 0;
}
button{
    outline: none;
    border: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.filter-link{
    display: flex;
    justify-content: center;
    margin-top: 106px;
    margin-bottom: 56px;
}
.filter-item{
    margin-right: 8px;
}
.filter-item:last-child{
    margin-right: 0;
}
.page-header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}
.contact-header{
    display: flex;
}
.menu {
    display: flex;
}
.link{
    color: var(--label-color);
}
.link.active{
    color: var(--color-blue); 
}

.link:hover, .link .icon-contact:hover {
    color: var(--color-blue);
    fill: #188CE8;
}

.menu-link{
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    font-weight: 500;
    display: flex;
    transition: color 0.3s;
}
.link-list{
    margin-right: 50px;
}
.link-list:last-child{
    margin-right: 0;
}

.label-color{
    color: var(--label-color);
}
.text-color{
    color: var(--text-color);
}
.text-label{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
}
.text-qualities{
    margin-bottom: 10px;
}
.text{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.text-card{
    font-size: 16px;
    line-height: 1.1;
}
.tittle-card{
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
}
.margin-box{
    margin: 10px 0 10px 24px;
}
.weight-card{
    font-weight: 500;
}
.text-white {
    color: white;
}
.text-foot {
    color: rgba(255, 255, 255, 0.6);
}
.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.logo{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    color: var(--color-blue);
    margin-right: 93px;
}
.header-right{
    display: flex;
}
.section{
    padding: 94px 0;
}
.text-banner{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.content-banner{
    width: 100%;
    background-color: var(--background-brand);
    background: url("../images/banner.jpg") no-repeat center;
    background: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url("../images/banner.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qualities-section{
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
}
.qualities{
    display: flex;
    gap: 30px;
}
.qualities-list{
    flex-basis: calc((100% - 90px) / 4);
}
.activities-section{
    text-align: center;
    padding: 0;
}
.activities-list{
    display: flex;
    gap: 30px;
}
.activities-item{
    flex-basis: calc((100% - 60px) / 3);
}
.team-section {
    text-align: center;
    background-color: var(--background-team);
}
.team-list{
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    gap:37px;
}
.img-team{
    margin-bottom: 30px;
}
.margin-text-card{
    margin-top: 10px;
}
.card-team {
    width: 270px;
    background-color: white;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
}
.footer-page {
    background-color: var(--background-brand);
    padding: 60px;
}
address {
    font-style: normal;
}
.filter-button{
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
}
.btn-blue{
    background-color: var(--color-blue);
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
}
.btn-blue:hover {
    background-color: #188CE8;
}
.btn-large{
    width: 261px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    line-height: 1.8;
    margin-top: 30px;
}
.btn-filter{
    border-radius: 4px;
    background: var(--background-team);
    height: 38px;
    color: var(--label-color);
    text-align: center;
    font-size: 16px;
    font-family: var(--brand-font);
    font-weight: 500;
    line-height: 1.6;
}
.btn-filter:hover {
    background: var(--color-blue);
    color: white;
    cursor: pointer;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.products-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.box-products{
    left: calc(50% - 370px/2 - 400px);
    top: calc(50% - 404px/2 - 30px);
    /*flex-basis: calc((100% - 60px) / 3);*/
    background: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 20px;
}
.box-products:nth-child(n + 7){
    margin-bottom: 82px;
}
.box-products:hover{
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}
.icon-contact{
    margin-right: 10px;
}
.ventajas{
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-team);
}
.cont-social{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:22px;
    margin-top: 16px;
}
.icon{
    fill: var(--icon-color);
}
.list-social{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-social:hover {
    width: 44px;
    height: 44px;
    background-color: var(--color-blue);
}
.cont-social .icon-social:hover{
    fill: white;
    cursor: pointer;
}
.cont-clients{
    padding-top: 52px;
    text-align: center;
}
.client-list {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    gap:30px;
}
.cont-client-icon{
    width: 170px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 151px;
    border-radius: 4px;
    border: 1px solid var(--icon-color);
}

.cont-client-icon:hover{
    border: 1px solid var(--color-blue);
}
.icon-client:hover{
    fill: var(--color-blue)
}
.cont-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.social-footer{
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.contact-footer{
    margin-right: 70px;
}
.cont-social-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:22px;
    margin-top: 16px;
}
.list-social{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-social-foot{
    fill: white;
}
.list-social:hover {
    background-color: var(--color-blue);
    cursor: pointer;
}
.cont-social .icon-social:hover{
    fill: white;
    cursor: pointer;
}